# pessoas-endereco-system

./: README.md
aula/: .gitignore  README.md  compilar.bat  final_setup.sql  pom.xml
aula/src/main/java/com/example/aula/: ExemploLista.java
aula/src/main/java/com/example/aula/connection/: DatabaseConnection.java
aula/src/main/java/com/example/aula/dao/: EnderecoDAO.java  PessoaDAO.java
aula/src/main/java/com/example/aula/model/: Endereco.java  Pessoa.java
